PORT=4000

DB_URI="mongodb+srv://mayurwalke:mayurwalke@cluster0.druuzsc.mongodb.net/test?retryWrites=true&w=majority"

JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ

JWT_EXPIRE=2d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL=projectt632@gmail.com

SMPT_PASSWORD=Test@123


SMPT_HOST=smtp.gmail.com

SMPT_PORT=465